<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hpquiz.Quiz">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                style="@style/Title"
                android:text="@string/title"
                />

            <TextView
                style="@style/Question"
                android:text="@string/quest1"
                />
            <RadioGroup
                style="@style/RadioGroup">
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans1_1"
                    />
                <RadioButton
                    android:fontFamily="@font/hp"
                    android:id="@+id/ans1_2"
                    style="@style/RadioButton"
                    android:text="@string/ans1_2"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans1_3"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ans1_4"
                    />
            </RadioGroup>

            <TextView
                style="@style/Question"
                android:text="@string/quest2"
                />
            <RadioGroup
                style="@style/RadioGroup">
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans2_1"
                    />
                <RadioButton
                    android:id="@+id/ans2_2"
                    style="@style/RadioButton"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ans2_2"
                    />
            </RadioGroup>

            <TextView
                style="@style/Question"
                android:text="@string/quest3"
                />
            <RadioGroup
                style="@style/RadioGroup">
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans3_1"
                    />
                <RadioButton
                    android:id="@+id/ans3_2"
                    style="@style/RadioButton"
                    android:text="@string/ans3_2"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans3_3"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ans3_4"
                    />
            </RadioGroup>

            <TextView
                style="@style/Question"
                android:text="@string/quest4"
                />
            <RadioGroup
                style="@style/RadioGroup">
                <RadioButton
                    android:id="@+id/ans4_1"
                    style="@style/RadioButton"
                    android:text="@string/ans4_1"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans4_2"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans4_3"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ans4_4"
                    />
            </RadioGroup>

            <TextView
                style="@style/Question"
                android:text="@string/quest5"
                />
            <RadioGroup
                style="@style/RadioGroup">
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans5_1"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans5_2"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans5_3"
                    />
                <RadioButton
                    android:id="@+id/ans5_4"
                    style="@style/RadioButton"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ans5_4"
                    />
            </RadioGroup>

            <TextView
                style="@style/Question"
                android:text="@string/quest6"
                />
            <RadioGroup
                style="@style/RadioGroup">
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans6_1"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="@string/ans6_2"
                    />
                <RadioButton
                    android:id="@+id/ans6_3"
                    style="@style/RadioButton"
                    android:text="@string/ans6_3"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:layout_marginBottom="16dp"
                    android:text="@string/ans6_4"
                    />
            </RadioGroup>

            <TextView
                style="@style/Question"
                android:text="@string/quest7"
                />
            <EditText
                android:id="@+id/ans7"
                style="@style/EditText"
                android:hint="@string/hint"
                />

            <TextView
                style="@style/Question"
                android:text="@string/quest8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:baselineAligned="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <CheckBox
                        android:id="@+id/ans8_1"
                        style="@style/CheckBox1"
                        android:text="@string/ans8_1"/>
                    <CheckBox
                        android:id="@+id/ans8_2"
                        style="@style/CheckBox1"
                        android:text="@string/ans8_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <CheckBox
                        android:id="@+id/ans8_3"
                        style="@style/CheckBox2"
                        android:text="@string/ans8_3"/>
                    <CheckBox
                        android:id="@+id/ans8_4"
                        style="@style/CheckBox2"
                        android:text="@string/ans8_4"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/score_text"
                    style="@style/Score"
                    android:text="@string/score"
                    />

                <Button
                    style="@style/Send"
                    android:layout_below="@+id/score_text"
                    android:layout_centerHorizontal="true"
                    android:text="@string/send_button"
                    android:onClick="summary"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
